[gd_scene load_steps=4 format=3 uid="uid://dtbav2egf022h"]

[ext_resource type="Texture2D" uid="uid://fdxct2b15ia6" path="res://items/projectiles/flame1.png" id="1_ll4k0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ivxl"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klcfd"]
radius = 3.0

[node name="Projectile" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(0.425, 0.3625)
texture = ExtResource("1_ll4k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_7ivxl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -10)
shape = SubResource("CircleShape2D_klcfd")
