[gd_scene load_steps=4 format=3 uid="uid://7nkclrc8thlh"]

[ext_resource type="PackedScene" uid="uid://cy37dfssjmopg" path="res://characters/vamp/Belmont.tscn" id="1_bqbkb"]
[ext_resource type="Script" path="res://levels/village/village.gd" id="1_kg4mt"]
[ext_resource type="AudioStream" uid="uid://bxrvnw4u5sqx2" path="res://art/music/Vampires/At Night.mp3" id="2_x5oey"]

[node name="village" type="Node2D"]
script = ExtResource("1_kg4mt")
is_playable = true
level_theme = ExtResource("2_x5oey")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 99)
zoom = Vector2(3, 3)

[node name="Belmont" parent="." instance=ExtResource("1_bqbkb")]
position = Vector2(27, 174)
collision_mask = 13

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Belmont"]
position = Vector2(0, -75)
remote_path = NodePath("../../Camera2D")
