[gd_scene load_steps=46 format=3 uid="uid://cyu0hwnh66osu"]

[ext_resource type="Script" path="res://enemies/knight/knight.gd" id="1_72ke6"]
[ext_resource type="Texture2D" uid="uid://b2ehljjbqgdw4" path="res://enemies/knight/_AttackNoMovement.png" id="2_lb10o"]
[ext_resource type="Texture2D" uid="uid://0p3xoxjfy3dt" path="res://enemies/knight/_Death.png" id="3_4ftpx"]
[ext_resource type="Texture2D" uid="uid://ckab8duwatflp" path="res://enemies/knight/_Idle.png" id="4_kdqcp"]
[ext_resource type="Texture2D" uid="uid://d11squ3xdwq0j" path="res://enemies/knight/_Run.png" id="5_a2j2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bt3t"]
atlas = ExtResource("2_lb10o")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usfn"]
atlas = ExtResource("2_lb10o")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooi8"]
atlas = ExtResource("2_lb10o")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmhs"]
atlas = ExtResource("2_lb10o")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipexh"]
atlas = ExtResource("3_4ftpx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r03f"]
atlas = ExtResource("3_4ftpx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5sl"]
atlas = ExtResource("3_4ftpx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqe3"]
atlas = ExtResource("3_4ftpx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtei2"]
atlas = ExtResource("3_4ftpx")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu8j"]
atlas = ExtResource("3_4ftpx")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwfv1"]
atlas = ExtResource("3_4ftpx")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6c1"]
atlas = ExtResource("3_4ftpx")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0v1"]
atlas = ExtResource("3_4ftpx")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuq7j"]
atlas = ExtResource("3_4ftpx")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wox8b"]
atlas = ExtResource("4_kdqcp")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jmf"]
atlas = ExtResource("4_kdqcp")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ybt"]
atlas = ExtResource("4_kdqcp")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwch1"]
atlas = ExtResource("4_kdqcp")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy2w"]
atlas = ExtResource("4_kdqcp")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshre"]
atlas = ExtResource("4_kdqcp")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwhx"]
atlas = ExtResource("4_kdqcp")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hqm"]
atlas = ExtResource("4_kdqcp")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_003w2"]
atlas = ExtResource("4_kdqcp")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kyi"]
atlas = ExtResource("4_kdqcp")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlukd"]
atlas = ExtResource("5_a2j2a")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_134i0"]
atlas = ExtResource("5_a2j2a")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lia"]
atlas = ExtResource("5_a2j2a")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hvf"]
atlas = ExtResource("5_a2j2a")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb0ow"]
atlas = ExtResource("5_a2j2a")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yirm"]
atlas = ExtResource("5_a2j2a")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrdu"]
atlas = ExtResource("5_a2j2a")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spmw"]
atlas = ExtResource("5_a2j2a")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjqrr"]
atlas = ExtResource("5_a2j2a")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmrk"]
atlas = ExtResource("5_a2j2a")
region = Rect2(960, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_k47kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bt3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rooi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmhs")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipexh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtei2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwfv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuq7j")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wox8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwch1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_003w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yirm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmrk")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wy1yj"]
height = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ct3w"]
radius = 127.279

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vysdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mslm8"]
radius = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfawh"]
size = Vector2(685, 246)

[node name="Knight" type="CharacterBody2D"]
position = Vector2(11, -43)
collision_layer = 9
script = ExtResource("1_72ke6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-21, 3)
sprite_frames = SubResource("SpriteFrames_k47kk")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.5, 24.5)
shape = SubResource("CapsuleShape2D_wy1yj")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.79
one_shot = true

[node name="Trigger" type="Area2D" parent="."]
z_index = 1
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-3, 20)
shape = SubResource("CircleShape2D_1ct3w")
debug_color = Color(0.678431, 0.427451, 0.701961, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(2, 20)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_vysdx")
debug_color = Color(0.431373, 0.352941, 0, 1)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-10, 43)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-13, -17)
shape = SubResource("CircleShape2D_mslm8")
debug_color = Color(0.796078, 0.403922, 0.368627, 0.419608)

[node name="Stop" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop"]
position = Vector2(-10.5, 30)
shape = SubResource("RectangleShape2D_tfawh")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Stop" to="." method="_on_stop_area_exited"]
