[gd_scene load_steps=16 format=3 uid="uid://blwx1tabkh66b"]

[ext_resource type="Script" path="res://levels/world/world.gd" id="1_kvurr"]
[ext_resource type="Texture2D" uid="uid://ccxm3kp6yjc36" path="res://art/backgrounds/CryptExterior.png" id="2_1iogo"]
[ext_resource type="PackedScene" uid="uid://cdtgjds8pl5s" path="res://monsters/generic/Generic.tscn" id="2_pytok"]
[ext_resource type="PackedScene" uid="uid://s7hdtgo3hs3c" path="res://characters/vamp/Vampire.tscn" id="3_mb0yl"]
[ext_resource type="Texture2D" uid="uid://dre34cibdt21k" path="res://characters/vamp/bats.png" id="4_6puwl"]
[ext_resource type="Script" path="res://levels/world/Bat.gd" id="4_t781f"]

[sub_resource type="Gradient" id="Gradient_jdhxu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5yo2"]
gradient = SubResource("Gradient_jdhxu")

[sub_resource type="GDScript" id="GDScript_a11bb"]
script/source = "extends CharacterBody2D

@export var move_speed : float = 100

func _physics_process(_delta):
	var input_direction = Vector2(
		Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\"),
		Input.get_action_strength(\"down\") - Input.get_action_strength(\"up\")
	)
	print(input_direction)

	velocity = input_direction * move_speed

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m67ns"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a14l1"]
size = Vector2(34, 12)

[sub_resource type="Animation" id="Animation_imsir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pqfv5"]
resource_name = "wings_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg6u1"]
_data = {
"RESET": SubResource("Animation_imsir"),
"wings_down": SubResource("Animation_pqfv5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygr5s"]
animation = &"wings_down"

[node name="World" type="Node2D"]
script = ExtResource("1_kvurr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -135.0
offset_top = -82.0
offset_right = 114.0
offset_bottom = 69.0
texture = SubResource("GradientTexture2D_y5yo2")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -352.0
offset_top = -74.0
offset_right = 157.0
offset_bottom = 250.0
texture = ExtResource("2_1iogo")
expand_mode = 1
stretch_mode = 4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(4, 17, 5, 18, -72, 19, -76, 14, -84, 14, -115, 45, -115, 51, -115, 63, 33, 63, 105, 62, 105, 54, 97, 54, 97, 51, 101, 51, 101, 45, 69, 14, 58, 14, 56, 16, 56, -4, 63, -4, 63, -13, 46, -30, 38, -30, 37, -26, 23, -26, 20, -28, 13, -29, -4, -12, -4, -5, 5, -4, 5, 17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -5)
zoom = Vector2(5, 5)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -30)

[node name="Generic" parent="Node2D" instance=ExtResource("2_pytok")]
position = Vector2(71, 33)

[node name="Vampire" parent="Node2D" instance=ExtResource("3_mb0yl")]
position = Vector2(-32, 17)
script = SubResource("GDScript_a11bb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Vampire"]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_m67ns")

[node name="Bat" type="CharacterBody2D" parent="Node2D"]
motion_mode = 1
script = ExtResource("4_t781f")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Bat"]
position = Vector2(2, -4)
scale = Vector2(0.2975, 0.2575)
texture = ExtResource("4_6puwl")
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Bat"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_a14l1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Bat"]
libraries = {
"": SubResource("AnimationLibrary_cg6u1")
}

[node name="AnimationTree" type="AnimationTree" parent="Node2D/Bat"]
tree_root = SubResource("AnimationNodeAnimation_ygr5s")
anim_player = NodePath("../AnimationPlayer")
active = true
