[gd_scene load_steps=5 format=3 uid="uid://c55qekd1y2d7n"]

[ext_resource type="Script" path="res://villager_man.gd" id="1_hxq8n"]
[ext_resource type="Texture2D" uid="uid://m547hlovpfcx" path="res://enemies/village_man/Old_man.png" id="2_xecsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1442"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xecsn")
}],
"loop": true,
"name": &"Throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epkxc"]
size = Vector2(20, 32)

[node name="VillagerMan" type="CharacterBody2D"]
script = ExtResource("1_hxq8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_t1442")
animation = &"Throw"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 9)
shape = SubResource("RectangleShape2D_epkxc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, 11)
