[gd_scene load_steps=8 format=3 uid="uid://cdtgjds8pl5s"]

[ext_resource type="Texture2D" uid="uid://213dncpot4iu" path="res://enemies/generic/AdeptNecromancerIdle.png" id="1_jwxa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttgp"]
atlas = ExtResource("1_jwxa4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjkp"]
atlas = ExtResource("1_jwxa4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ya1"]
atlas = ExtResource("1_jwxa4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8c2l"]
atlas = ExtResource("1_jwxa4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ag1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8c2l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tffp"]
radius = 7.0

[node name="Generic" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ag1x")
frame_progress = 0.93674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4tffp")
